TestSimplified/MainPage.xaml

<Page
    x:Class="TestSimplified.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestSimplified"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"     
    xmlns:ui="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ui:NavigationView
            x:Name="NavPanel"
            x:FieldModifier="public"
            IsSettingsVisible="True"
            IsPaneToggleButtonVisible="True"
            IsBackButtonVisible="Collapsed"
            PaneDisplayMode="LeftCompact"
            >
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemInvoked">
                    <core:CallMethodAction MethodName="InvokeCall" TargetObject="{Binding}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            
            <ui:NavigationView.MenuItems>

                <!-- Home button -->
                <ui:NavigationViewItem Icon="Home" Content="Home" />

                <!-- Search button -->
                <ui:NavigationViewItem Icon="Find" Content="Search" />

                <!-- About button -->
                <ui:NavigationViewItem Icon="Important" Content="About" />

            </ui:NavigationView.MenuItems>

            <TextBlock x:Name="Result" FontSize="22" />
        </ui:NavigationView>
    </Grid>
</Page>
